-- By Majin/Griiem

return {
   TextColor = Color3.fromRGB(255, 255, 255),

   Background = Color3.fromRGB(15, 15, 25),
   Topbar = Color3.fromRGB(25, 25, 40),
   Shadow = Color3.fromRGB(10, 10, 20),

   NotificationBackground = Color3.fromRGB(20, 20, 35),
   NotificationActionsBackground = Color3.fromRGB(180, 160, 255),

   TabBackground = Color3.fromRGB(40, 40, 70),
   TabStroke = Color3.fromRGB(90, 90, 150),
   TabBackgroundSelected = Color3.fromRGB(150, 100, 255),
   TabTextColor = Color3.fromRGB(200, 200, 255),
   SelectedTabTextColor = Color3.fromRGB(30, 20, 50),

   ElementBackground = Color3.fromRGB(25, 25, 45),
   ElementBackgroundHover = Color3.fromRGB(35, 35, 60),
   SecondaryElementBackground = Color3.fromRGB(20, 20, 35),
   ElementStroke = Color3.fromRGB(70, 70, 120),
   SecondaryElementStroke = Color3.fromRGB(55, 55, 95),
           
   SliderBackground = Color3.fromRGB(120, 80, 255),
   SliderProgress = Color3.fromRGB(170, 100, 255),
   SliderStroke = Color3.fromRGB(200, 130, 255),

   ToggleBackground = Color3.fromRGB(30, 30, 45),
   ToggleEnabled = Color3.fromRGB(130, 80, 255),
   ToggleDisabled = Color3.fromRGB(90, 90, 120),
   ToggleEnabledStroke = Color3.fromRGB(190, 130, 255),
   ToggleDisabledStroke = Color3.fromRGB(110, 110, 140),
   ToggleEnabledOuterStroke = Color3.fromRGB(160, 100, 255),
   ToggleDisabledOuterStroke = Color3.fromRGB(70, 70, 90),

   DropdownSelected = Color3.fromRGB(50, 40, 80),
   DropdownUnselected = Color3.fromRGB(30, 25, 50),

   InputBackground = Color3.fromRGB(35, 30, 55),
   InputStroke = Color3.fromRGB(90, 70, 130),
   PlaceholderColor = Color3.fromRGB(200, 180, 255)
}
